is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = App.Clinic
build_property.ProjectDir = /Users/adelinebelova/COP4870/Clinic/App.Clinic/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[/Users/adelinebelova/COP4870/Clinic/App.Clinic/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = App.Clinic.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/adelinebelova/COP4870/Clinic/App.Clinic/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = App.Clinic.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/adelinebelova/COP4870/Clinic/App.Clinic/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = App.Clinic.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[/Users/adelinebelova/COP4870/Clinic/App.Clinic/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = App.Clinic.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/adelinebelova/COP4870/Clinic/App.Clinic/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = App.Clinic.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml

[/Users/adelinebelova/COP4870/Clinic/App.Clinic/Views/AppointmentManagement.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = App.Clinic.Views.AppointmentManagement.xaml
build_metadata.AdditionalFiles.TargetPath = Views/AppointmentManagement.xaml
build_metadata.AdditionalFiles.RelativePath = Views/AppointmentManagement.xaml

[/Users/adelinebelova/COP4870/Clinic/App.Clinic/Views/AppointmentView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = App.Clinic.Views.AppointmentView.xaml
build_metadata.AdditionalFiles.TargetPath = Views/AppointmentView.xaml
build_metadata.AdditionalFiles.RelativePath = Views/AppointmentView.xaml

[/Users/adelinebelova/COP4870/Clinic/App.Clinic/Views/PatientManagement.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = App.Clinic.Views.PatientManagement.xaml
build_metadata.AdditionalFiles.TargetPath = Views/PatientManagement.xaml
build_metadata.AdditionalFiles.RelativePath = Views/PatientManagement.xaml

[/Users/adelinebelova/COP4870/Clinic/App.Clinic/Views/PatientView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = App.Clinic.Views.PatientView.xaml
build_metadata.AdditionalFiles.TargetPath = Views/PatientView.xaml
build_metadata.AdditionalFiles.RelativePath = Views/PatientView.xaml

[/Users/adelinebelova/COP4870/Clinic/App.Clinic/Views/PhysicianManagement.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = App.Clinic.Views.PhysicianManagement.xaml
build_metadata.AdditionalFiles.TargetPath = Views/PhysicianManagement.xaml
build_metadata.AdditionalFiles.RelativePath = Views/PhysicianManagement.xaml

[/Users/adelinebelova/COP4870/Clinic/App.Clinic/Views/PhysicianView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = App.Clinic.Views.PhysicianView.xaml
build_metadata.AdditionalFiles.TargetPath = Views/PhysicianView.xaml
build_metadata.AdditionalFiles.RelativePath = Views/PhysicianView.xaml

[/Users/adelinebelova/COP4870/Clinic/App.Clinic/Views/TreatmentManagementView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = App.Clinic.Views.TreatmentManagementView.xaml
build_metadata.AdditionalFiles.TargetPath = Views/TreatmentManagementView.xaml
build_metadata.AdditionalFiles.RelativePath = Views/TreatmentManagementView.xaml

[/Users/adelinebelova/COP4870/Clinic/App.Clinic/Views/TreatmentView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = App.Clinic.Views.TreatmentView.xaml
build_metadata.AdditionalFiles.TargetPath = Views/TreatmentView.xaml
build_metadata.AdditionalFiles.RelativePath = Views/TreatmentView.xaml
